@import 'styles/mixins';

.wrapper {
	padding: 70px 0;
}

.slide {
	flex: 0 0 100%;
	background-color: var(--bg-light);
	border-radius: 8px;
	display: flex;
	justify-content: flex-start;
	padding: 8px 48px 8px 8px;
	margin-right: 20px;
}

.image {
	position: relative;
	width: 475px;
	overflow: hidden;
	border-radius: 4px;
	margin-right: 48px;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		@include center;
	}
}

.right {
	flex: 1 1 0;
	padding: 18px 0;
}

.topRow {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 17px;

	h4 {
		font-size: 24px;
		line-height: 32px;
		font-weight: 600;
		margin-bottom: 6px;
	}

	p {
		font-size: 14px;
		line-height: 22px;
	}
}

.countryIcon {
	width: 56px;
	height: 56px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		@include center;
	}
}

.options {
	padding: 15px 0;
	border-top: 1px solid var(--grey-light3);
	border-bottom: 1px solid var(--grey-light3);
	margin-bottom: 40px;
}

.option {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;

	@include itemsMarginBottom($margin: 8px);
}

.key {
	font-size: 14px;
	line-height: 22px;
	color: var(--grey);
}

.dots {
	flex: 1 1 0;
	margin: 0 15px;
	border-bottom: 1px dashed var(--grey-light3);
	position: relative;
	top: -7px;
}

.value {
	width: 140px;
	font-size: 14px;
	line-height: 22px;
	font-weight: 500;
}

.priceTitle {
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}

.priceRow {
	width: 100%;
	border-radius: 4px;
	padding: 12px 0 12px 24px;
	background-color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
}

.price {
	font-size: 32px;
	line-height: 32px;
	font-weight: 600;
	border-right: 1px solid var(--grey-light1);
	flex: 1 1 0;
}

.discount {
	font-size: 14px;
	line-height: 32px;
	font-weight: 600;
	text-align: center;
	flex: 1 1 0;

	span {
		color: var(--yellow);
	}
}